WEATHER_API_KEY=91e409063b7260d72a6810444ba5ecb1
NEWS_API_KEY=dc78584aaefd46008ced1ea895fd8f9b
VISUAL_CROSSING_API_KEY=38AZW8LCACTJLWWQ8TM4HJSF2
OPENAI_API_KEY=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
ELEVEN_API_KEY=sk_e9a568dd76c7f531b38d103fb51c77643b4153802cee81e3


SCRAPER_API=https://scraper-api-sefora.onrender.com
ARTICLE_API=https://scraper-api-sefora.onrender.com
